AUTH0_DOMAIN='we-id.auth0.com'
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_CALLBACK_URL='http://localhost:5001/callback'

ID_APPID=
ID_APPSECRET=
ID_AUTH_URL='https://id.wework.com/oauth/authorize'
ID_CALLBACKURL='http://localhost:5001/auth/id/callback'
ID_TOKEN_URL='https://id.wework.com/oauth/token'

S3_ACCESS_KEY_ID=
S3_ACCESS_SECRET_KEY=
S3_BUCKET_NAME='bucketeer-3aa132e0-1d3d-4722-ac7f-975696fae3e8'
S3_BUCKET_REGION='us-east-1'
ASSET_HOST_URL='https://labs-ghost.imgix.net'
IMGIX_HOST='labs-ghost.imgix.net'

ROLLBAR_TOKEN=

PUBLIC_URL='http://localhost:5001/content'
PORT=5001

WEB_CONCURRENCY=1
